[gd_scene load_steps=4 format=3 uid="uid://j3tesjr0wv5o"]

[ext_resource type="Script" path="res://DeveloperConsole/Scripts/DeveloperConsole.cs" id="1_7s2kw"]
[ext_resource type="Resource" uid="uid://cqcsasfp0dykv" path="res://DeveloperConsole/Scenes/MemoryProfileModule.tres" id="2_v23yy"]
[ext_resource type="Theme" uid="uid://643t236tkt5t" path="res://DeveloperConsole/ConsoleTheme.tres" id="5_q4g7q"]

[node name="DeveloperConsole" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7s2kw")
Modules = [ExtResource("2_v23yy")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_q4g7q")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("5_q4g7q")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InputField" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
